<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecoenergias-Holberton</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="padre">
    <!--clase padre-->
    <figure><img src="https://www.holbertonschool.com/holberton-logo.png" width="400" height="150"
        alt="holberton logotipo"></figure>
    <header class="header">
      <div class="caja">
        <!--caja de menus-->
        <div class="caja"> </div> <!-- logotipo -->


        <div class="caja" class="menu">
          <!-- menu -->
          <ul>
            <b><a href="index.html">INICIO</a></b>
            <b><a href="">PANEL SOLAR</a></b>
            <b><a href="">ENERGIA EOLICA</a></b>
            <b><a href="https://www.holbertonschool.com">HOLBERTON</a></b>
          </ul>

        </div>

        <div class="caja" class="right">
          <!-- social -->
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://twitter.com/cdrh85/status/1164247676071948290">Twitter</a>
        </div>
      </div>
  </div>

  </header>
  </div>

  <div class="texto-prinsipal">
    <h1 class="titulo"><span>ENERGIAS LIBRES</span>Y RENOVABLES</h1> <!-- titulo -->
  </div>


  <P class="portada">
    <b><i>Ecoenergías Libres</i></b> es una empresa de ingeniería que realiza proyectos basados en las energías
    renovables no convencionales (ERNC). Con un fuerte compromiso con la calidad, el medio ambiente y sus
    clientes, han logrado conectar al país con las energías renovables.
  </P>

  <section class="section">

    <div class="articulos">

      <article class="subarticulos">
        <h2>TIPOS DE ENERGIA RENOVABLES</h2>
        <p>
          Entre los tipos de fuentes de<b> energía renovables</b> o no agotables se pueden citar: <b>energía solar,
            energía eólica,</b> energía hidroeléctrica, biomasa y biocarburantes, energía geotérmica y la generada
          merced
          a las olas, mareas y corrientes marinas. <br>
          Las energias mas convencionales son la energia solar y la enrgia ecolica, estan tomando mas fuerza cada dia
          entrando cada vez mas en los hogares y empresas comprometidas con el medio ambiente para evitar contaminar
          aguas
          y el aire. Entre otras energias encontraremos la sigientes:
      </article>



      <article class="subarticulos">

        <!--lista desordenada-->
        <ul>
          <li><b>Energia Solar</b></li>
          <li>Energia geotermica</li>
          <li>Energia hidroeléctrica</li>
          <li>Energia Mareomotriz</li>
          <li><b>Energia Eolica</b></li>
          <li>Undimotriz</li>
          <li>Biomasa</li>
          <li>biocarburantes</li>
        </ul>
      </article>


      <article class="subarticulos">
        <h3 class="tres">SISTEMA INTEGRADO POR PANEL SOLAR</h3>
        <p>Se trata de la <b>Energía solar </b>fotovoltaica, un tipo de<strong>energía renovable</strong> utilizada para
          generar electricidad. Funciona transformando de forma directa la radiación<i> solar</i> en electricidad
          gracias
          a unos Paneles fotovoltaicos, formados de Celdas fotovoltaicas.</p>

      </article>

      <article class="subarticulos">
        <H3 class="tres">SISTEMA DE GENERACION ENRGIA EOLICA</H3>
        <p>La <em>energía</em> eólica esa es la <mark>energía</mark><small> cinética del aire</small> que proporciona
          energía mecánica a un rotor hélice que, a través de un, sistema de transmisión mecánico, hace girar el rotor
          de
          un generador,</b> normalmente un alternador trifásico, que convierte la energía mecánica rotacional en<b>
            energía eléctrica.</b></p>
      </article>

      <nav class="navegacion"></nav>

    </div>



    <aside class="aside">


      <div class="holberton">
        <h3> Evolución histórica</h3>
        <p> energías renovables han constituido una parte importante de la energía utilizada por los humanos desde
          tiempos remotos, especialmente la<b> solar, la eólica y la hidráulica.</b> La navegación a vela, los molinos
          de viento o de agua y las disposiciones constructivas de los edificios para aprovechar la del sol, son buenos
          ejemplos de ello.
          <br>
          Con el invento de la máquina de vapor por<em>James Watt</em> , se van abandonando estas formas de
          aprovechamiento, por considerarse inestables en el tiempo y caprichosas y se utilizan cada vez más los motores
          térmicos y eléctricos, en una época en que el todavía relativamente escaso consumo, no hacía prever un
          agotamiento de las fuentes, ni otros problemas ambientales que más tarde se presentaron.
          <br>
          Hacia la década de años 1970 las energías renovables se consideraron una alternativa a las energías
          tradicionales, tanto por su disponibilidad presente y futura garantizada (a diferencia de los combustibles
          fósiles que precisan miles de años para su formación) como por su menor impacto ambiental en el caso de las
          energías limpias, y por esta razón fueron llamadas energías alternativas.
          <br>
          Actualmente muchas de estas energías son una realidad, no una alternativa, por lo que el nombre de
          alternativas ya no debe emplearse.
        </p>


      </div>

      <div class="holberton">
        <h2>Impacto ambiental</h2>
        <p>Artículo principal: Impacto ambiental
          Todas las fuentes de energía<b> producen algún grado de impacto ambiental.</b> La energía geotérmica puede ser
          muy<b> nociva</b> si se arrastran metales pesados y gases de efecto invernadero a la superficie; la eólica
          produce impacto visual en el paisaje, ruido de baja frecuencia, puede ser una trampa para aves. La hidráulica
          menos agresiva es la minihidráulica ya que las grandes presas provocan pérdida de biodiversidad, generan
          metano por la materia vegetal no retirada, provocan<strong> pandemias como fiebre amarilla, dengue,
            esquistosomiasis</strong> en particular en climas templados y climas cálidos, inundan zonas con patrimonio
          cultural o paisajístico, generan el movimiento de poblaciones completas, entre otros Asuán, Itaipú, Yacyretá y
          aumentan la salinidad de los cauces fluviales.<b><i>La energía solar se encuentra entre las menos
              agresivas</i></b> debido a la posibilidad de su generación distribuida salvo la electricidad fotovoltaica
          y termoeléctrica producida en grandes plantas de conexión a red, que utilizan generalmente una gran extensión
          de terreno. La mareomotriz se ha descontinuado por los altísimos costos iniciales y el impacto ambiental que
          suponen. La energía de las olas junto con la energía de las corrientes marinas habitualmente tienen bajo
          impacto ambiental ya que usualmente se ubican en costas agrestes. La energía de la biomasa produce
          contaminación durante la combustión por emisión de CO2 pero que es reabsorbida por el crecimiento de las
          plantas cultivadas y necesita tierras cultivables para su desarrollo, disminuyendo la cantidad de tierras
          cultivables disponibles para el consumo humano y para la ganadería, con el peligro de aumentar el coste de los
          alimentos y favorecer los monocultivos</p>
      </div>
      <div class=" holberton">
        <h2>Las fuentes de energía</h2>
        <p> fuentes de energía se pueden dividir en dos grandes subgrupos: permanentes (renovables) y temporales (no
          renovables).<br>
          <b>Renovables</b>
          Los combustibles fósiles son recursos no renovables, cuyas reservas son limitadas y se agotan con el uso. En
          algún momento se acabarán, y serán necesarios millones de años para contar nuevamente con ellos. Las
          principales son los combustibles fósiles<b>(el petróleo, el gas natural y el carbón)</b> y, en cierto modo, la
          energía nuclear</p>

      </div>
      <div class="holberton">
        <h2>Energía nuclear</h2>
        El núcleo atómico de elementos pesados como el uranio, puede ser desintegrado<em>(fisión nuclear)</em> y liberar
        energía radiante y cinética. Las centrales termonucleares aprovechan esta energía para producir electricidad
        mediante turbinas de vapor de agua Se obtiene "rompiendo" (fisionando) átomos de minerales radiactivos en
        reacciones en cadena que se producen en el interior de un reactor nuclear.
        Una consecuencia de la actividad de producción de este tipo de energía, son los residuos nucleares, que pueden
        tardar miles de años en desaparecer, porque tardan ese tiempo en perder la radiactividad
        Sin embargo existe otra posibilidad de energía nuclear que, hasta el momento solo está en fase de investigación:
        la energía nuclear de fusión, que consiste en unir (fundir) dos átomos de hidrógeno para obtener un átomo de
        helio, con producción de energía abundante. El combustible es en este caso hidrógeno, abundante en la tierra y
        el residuo helio, no radiactivo ni contaminante. De conseguirse un proceso para obtener esta energía, sería
        también una energía no contaminante.

      </div>

    </aside>

  </section>


  <footer class="footer">
    <a href="https://twitter.com/cdrh85/status/1164247676071948290" target="_blank"> cristian romero </a> para <a
      href="https://www.holbertonschool.com" target=" _ blank "> Holberton School </a>
    <nav class="pie"></nav>
    <main>
      <article>
        <lado>
          hecho
        </lado>
      </article>
    </main>
    <figure><img src="img/ENERGIA.png" width="300" height="120" alt="holberton logotipo"></figure>
  </footer>
  </div>
  <script src="behaviour.js"> </script>
  <!--js-->
</body>

</html>